{
  "name": "peardrop",
  "version": "1.0.0",
  "pear": {
    "name": "peardrop",
    "type": "desktop",
    "pre": "pear-electron/pre",
    "gui": {
      "backgroundColor": "#1F2430",
      "height": "673",
      "width": "741"
    }
  },
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "pear run -d .",
    "format": "npx prettier . --write"
  },
  "devDependencies": {
    "brittle": "^3.0.0",
    "pear-interface": "^1.0.0",
    "prettier": "^3.7.4",
    "prettier-config-holepunch": "^2.0.0"
  },
  "dependencies": {
    "filebeam": "^1.0.0",
    "hi-base32": "^0.5.1",
    "hyperbeam": "^3.1.0",
    "hyperdht": "^6.29.0",
    "pear-bridge": "^1.2.4",
    "pear-electron": "^1.7.25",
    "process": "npm:bare-process@^4.2.2",
    "qrcode": "^1.5.4",
    "tar-fs": "^3.1.1",
    "uuid-v4": "^0.1.0"
  }
}
